RAILS_ENV="production"
RAILS_LOG_TO_STDOUT = true
RAILS_LOG_LEVEL = "INFO"
SECRET_KEY_BASE="change-me-!"
PSEUDO_KEY_PARAMS_KEY="change-me-!"
AUTH_JWT_SECRET="change-me-!"
HOST="http://localhost:3000"

DB_HOST="db"
DB_REPLICA_HOST="db"
DB_PORT=3306
DB_DATABASE="testdb"
DB_USERNAME="testuser"
DB_PASSWORD="testpassword"

REDIS_URL="redis://cache:6379"

EXTENSIONS_SERVER="http://extensions:3000"

SALT_PSEUDO_NONCE="change-me-!s"

DROPBOX_CLIENT_ID="placeholder"
DROPBOX_CLIENT_SECRET="placeholder"

ADMIN_KEY="change-me-!"

USER_MANAGEMENT_KEY="change-me-!"
USER_MANAGEMENT_SERVER="http://website:3000"

EMAIL_ATTACHMENT_MAX_SIZE=10485760

RAILS_MAX_THREADS=3
DB_POOL_SIZE=3
DB_WAIT_TIMEOUT=180

DATADOG_ENABLED=false

REVISIONS_FREQUENCY=300
